<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".DatailsActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/man"/>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: loading..."
            android:id="@+id/txtName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF9800"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am New BabySitter"
            android:id="@+id/txtDesc"
            android:textSize="18dp"
            android:textColor="#FF9800"/>
<!--        <RatingBar-->
<!--            android:clickable="false"-->
<!--            android:focusable="true"-->
<!--            style="?android:attr/ratingBarStyleSmall"-->
<!--            android:id="@+id/rating"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:progressTint="#FF9800"-->
<!--            />-->

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Information: "
        android:layout_below="@+id/infoLayout"
        android:id="@+id/txtInfo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"
        android:id="@+id/view1"
        android:layout_below="@+id/txtInfo"
        />
    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:- loading@loading.com"
            />
<!--        <TextView-->
<!--            android:id="@+id/txtPhone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone/MobileNo:- 8830992395"-->
<!--            />-->
        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:- loading..."
            />
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading.."
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"
        android:id="@+id/view2"
        android:layout_below="@+id/layoutOne"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiances: "
            android:id="@+id/txtAva"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExperiance"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills: "
            android:id="@+id/txtskillss"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSkills"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:id="@+id/txtPricee"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            />
    </LinearLayout>
    </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       >
       <soup.neumorphism.NeumorphButton
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/btnSendInterest"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:text="Send Request"
           android:textColor="@color/text_color"
           style="@style/Widget.Neumorph.Button">
       </soup.neumorphism.NeumorphButton>
       <soup.neumorphism.NeumorphButton
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/btnGeneratePdf"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:text="Generate Pdf"
           android:textColor="@color/text_color"
           style="@style/Widget.Neumorph.Button">
   </soup.neumorphism.NeumorphButton>
   </LinearLayout>
</RelativeLayout>