<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/holderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job request Found"
            android:layout_centerHorizontal="true"
            android:id="@+id/jobText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/txtUserName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtUserAddress"/>
        <LinearLayout
            android:id="@+id/requestProccessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="#4CAF50"
                    />
                <ImageView
                    android:id="@+id/btnAcceptRequest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_done_all_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="#ff00"
                    />
                <ImageView
                    android:id="@+id/btnCancelRequest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_cancel_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/communicationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCommunication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communicate"
                android:textColor="#4CAF50"
                />
            <ImageView
                android:id="@+id/btnCommunicate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_message_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_below="@id/holderLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />


</RelativeLayout>