<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/bookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is BookingTitle"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bokking Id"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bookingDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates of working"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time For coming and going"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bookingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Working Hours"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bookingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

</LinearLayout>