<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnMyBookings"
        android:background="@drawable/click_effect"
        android:clickable="true"
        >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgBooking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mybookings"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyBookings1"
        android:layout_below="@+id/btnMyBookings"
        >
        <ImageView
            android:id="@+id/imgBooking1"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_storage_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission For Storage"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking1"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Switch
            android:id="@+id/storagePermisionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyBookings2"
        android:layout_below="@+id/btnMyBookings1"
        >
        <ImageView
            android:id="@+id/imgBooking2"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_notifications_active_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking2"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Switch
            android:id="@+id/notificationPermisionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/click_effect"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCantactUs"
        android:layout_below="@+id/btnMyBookings2"
        >
        <ImageView
            android:id="@+id/imgBooking22"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_phone_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking22"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/click_effect"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAboutUs"
        android:layout_below="@+id/btnCantactUs"
        >
        <ImageView
            android:id="@+id/imgBooking23"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_notifications_active_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking23"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:layout_below="@+id/btnAboutUs"
        >
        <ImageView
            android:id="@+id/imgBooking3"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_logout"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBooking3"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </RelativeLayout>



</RelativeLayout>